[server]
ADDRESS = 127.0.0.1
PORT    = 8000

PROTOCOL = http
DOMAIN   = localhost
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(PORT)s/

STATIC_ROOT_PATH =

[security]
SECRET_KEY =

CSRF_COOKIE_NAME = _csrf

; ============
; SSLModel (only for "postgres")
;
; - disable
; - require
; - verify-full
; ============
[database]
DRIVER   = sqlite3
HOST     = storage/database.sqlite
USERNAME = root
PASSWORD = root
NAME     = goonui
SSLMODE  = disable
LOG_MODE = true

; ============
; PROVIDER_CONFIG
;
; - memory: no used
; - file  : store session file path, e.g. `storage/sessions`
; - redis : connection config, e.g. `network=tcp,addr=127.0.0.1:6379,password=123456,db=0,pool_size=100,idle_timeout=180`
; - mysql : connection config for `go-sql-driver/mysql` dsn string, e.g. `root:password@/session_table`
; ============
[session]
PROVIDER          = memory
PROVIDER_CONFIG   = storage/sessions
COOKIE_NAME       = goonui
COOKIE_SECURE     = false
GC_INTERVAL_TIME  = 86400
SESSION_LIFE_TIME = 86400
