[server]
ADDRESS = 127.0.0.1
PORT    = 8080

PROTOCOL = http
DOMAIN   = localhost
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(PORT)s/

STATIC_ROOT_PATH =


; ============
; SSLModel only for "postgres" (options: disable, require or verify-full)
; ============
[database]
DRIVER   = sqlite3
HOST     = data/database.sqlite
USERNAME = root
PASSWORD = root
NAME     = goonui
SSLMODE  = disable
LOG_MODE = true
